<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modifyImg"
    android:background="#1e1e1e">
    <RelativeLayout
        android:id="@+id/modify_img_layout_top"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#000000">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이콘 선택"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_modify_img_back"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="이전"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/Gv_imageSelect"
        android:layout_below="@id/modify_img_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:verticalSpacing="15dp"
    >

    </GridView>

</RelativeLayout>