<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/proimg1"/>
        <ImageView
            android:id="@+id/iv_garbage"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/garbage2"
            android:visibility="invisible"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고창국"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>